PORT=80
DATABASE_URL="mongodb+srv://Shreenavk:NuLWllTS2kDbskTX@cluster0.4qsiy.mongodb.net/CMDb"
TOKEN_GEN_KEY="helloweareheretodesignthestringwhichisverystronghopeitwillworksthanks"
API_KEY="e804f0bbfdbf723d1f4080fac7cf4c09-us14"